NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDhkEVyrtUIo0J20Uj-dc5GYIR3-mpz2TY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextfire-chat-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=CHANGE_THIS!
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextfire-chat-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextfire-chat-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=844128554516
NEXT_PUBLIC_FIREBASE_APP_ID=1:844128554516:web:1d0b254ab0692f3f8a6101